BasicGuy:cost=0,hp=50,height=70,width=30,spd=200,jump=600,dmg=20,aspd=0.7,bspd=400,rang=400
Mixer:cost=0,hp=100,height=60,width=30,spd=300,jump=700,dmg=200
Bazooka:cost=500,hp=150,height=65,width=65,spd=200,jump=600,dmg=70,aspd=3,bspd=500,rang=800,eradius=150
Tele:cost=250,hp=50,height=80,width=44,spd=200,jump=600,dmg=60,aspd=1.5,radius=200
Shield:cost=400,hp=800,height=110,width=70,spd=80,jump=400,dmg=20,aspd=1,bspd=300,rang=300
Sprayer:cost=500,hp=50,height=70,width=30,spd=200,jump=600,dmg=20,aspd=10,bspd=400,rang=400
MegaMixer:cost=5000,hp=2000,height=125,width=75,spd=300,jump=700,dmg=1000,succ=50,rang=300
Smash:cost=200,hp=900,height=120,width=80,spd=100,jump=500,dmg=100,aspd=1,radius=20,kbx=700,kby=340
MachineGun:cost=1000,hp=200,height=70,width=30,spd=140,jump=500,dmg=2,aspd=0,bspd=800,rang=550
Tank:cost=5000,hp=5000,height=80,width=150,spd=100,jump=0,dmg=500,aspd=3,bspd=1000,rang=1000,eradius=80,dmg2=100
Engi:cost=5000,hp=50,height=70,width=30,spd=200,jump=600,aspd=1,radius=50,dmg=20
Turret:cost=0,hp=300,height=60,width=30,spd=200,jump=600,aspd=3,bspd=300,rang=2000,dmg=800,eradius=150,detect=700
MegaSmash:cost=6000,hp=4000,height=150,width=100,spd=70,jump=800,dmg=800,aspd=3,radius=100,kbx=1000,kby=500