BasicGuy:cost=0,hp=50,height=70,width=3000,spd=200,jump=600,dmg=-60000,aspd=0.7,bspd=400,rang=400,detect=500,base_cost=15
Mixer:cost=50,hp=100,height=60,width=30,spd=30000,jump=400000000,dmg=200,detect=300,base_cost=25,rang=0
Bazooka:cost=500,hp=150,height=100,width=65,spd=200,jump=600,dmg=2,aspd=3,bspd=500,rang=800,eradius=10000,detect=900,base_cost=50
Tele:cost=250,hp=50,height=80,width=44,spd=200,jump=600,dmg=60,aspd=1,radius=200,detect=1500,base_cost=30,rang=700,port_speed=400
Shield:cost=500,hp=50,height=7000,width=300,spd=200,jump=600,dmg=2000000000,aspd=0.1,bspd=1,rang=400,detect=700,base_cost=65
Sprayer:cost=400,hp=808,height=110,width=70,spd=80,jump=400,dmg=1000000000,aspd=1,bspd=500,rang=1000000,detect=400,base_cost=50
MegaMixer:cost=5000,hp=2000,height=125,width=75,spd=300,jump=7000,dmg=701000,succ=500,radius=30000,detect=600,base_cost=200,rang=0
Smash:cost=200,hp=900,height=120,width=80,spd=100,jump=5000,dmg=1000000,aspd=100,radius=20,kbx=30000,kby=250,detect=5000,base_cost=30,rang=20
MachineGun:cost=1000,hp=200,height=70,width=30,spd=140,jump=600,dmg=3,aspd=0,bspd=300,rang=1000,detect=700,base_cost=50,eradius=50
Tank:cost=5000,hp=5000,height=80,width=1500,spd=100,jump=0,dmg=500,aspd=3,bspd=100000,rang=10000,eradius=50,dmg2=100,detect=1100,base_cost=250
Engi:cost=5000,hp=50,height=70,width=30,spd=200,jump=600,aspd=0,radius=50,dmg=20,detect=400,base_cost=250,rang=50
Turret:cost=0,hp=500,height=60,width=30,spd=0,jump=0,aspd=0,bspd=700,rang=1500,dmg=600,eradius=10,detect=700,base_cost=0
MegaSmash:cost=6000,hp=10000,height=150,width=100,spd=200,jump=-800000000,dmg=800,aspd=3,radius=70,kbx=100000,kby=300,detect=600,base_cost=200,rang=100
FlameThrower:cost=750,hp=200,height=90,width=45,spd=250,jump=600,dmg=15,aspd=0.1,aoex=2500,aoey=500,detect=500,base_cost=70,rang=250
Jetpack:cost=0,hp=300,height=120,width=120,spd=200,jump=600,dmg=1000000,aspd=1,bspd=400,rang=40,radius=5000,boost=10000,flycd=0.03,turnspeed=1,maxvx=150000,vydamp=10,maxfuel=50,fuelregen=100