BasicGuy:cost=0,hp=50,height=70,width=30,spd=200,jump=600,dmg=20,aspd=0.7,bspd=400,rang=400,detect=700
Mixer:cost=50,hp=100,height=60,width=30,spd=300,jump=700,dmg=200,detect=700
Bazooka:cost=500,hp=150,height=65,width=65,spd=200,jump=600,dmg=70,aspd=3,bspd=500,rang=800,eradius=150,detect=700
Tele:cost=250,hp=50,height=80,width=44,spd=200,jump=600,dmg=60,aspd=1.5,radius=200,detect=700
Shield:cost=400,hp=800,height=110,width=70,spd=80,jump=400,dmg=20,aspd=1,bspd=300,rang=300,detect=700
Sprayer:cost=500,hp=50,height=70,width=30,spd=200,jump=600,dmg=20,aspd=10,bspd=400,rang=400,detect=700
MegaMixer:cost=5000,hp=2000,height=125,width=75,spd=300,jump=700,dmg=1000,succ=50,rang=300,detect=700
Smash:cost=200,hp=900,height=120,width=80,spd=100,jump=500,dmg=100,aspd=1,radius=20,kbx=500,kby=240,detect=700
MachineGun:cost=1000,hp=200,height=70,width=30,spd=140,jump=600,dmg=3,aspd=0,bspd=800,rang=550,detect=700
Tank:cost=5000,hp=5000,height=80,width=150,spd=100,jump=0,dmg=500,aspd=3,bspd=1000,rang=1000,eradius=80,dmg2=100,detect=700
Engi:cost=5000,hp=50,height=70,width=30,spd=200,jump=600,aspd=1,radius=50,dmg=20,detect=700
Turret:cost=0,hp=500,height=60,width=30,spd=0,jump=0,aspd=2,bspd=700,rang=3000,dmg=600,eradius=150,detect=700
MegaSmash:cost=6000,hp=10000,height=150,width=100,spd=200,jump=800,dmg=800,aspd=3,radius=100,kbx=1000,kby=500,detect=700
FlameThrower:cost=750,hp=200,height=90,width=45,spd=250,jump=600,dmg=15,aspd=0.1,aoex=250,aoey=50,detect=700