BasicGuy:cost=0,hp=50,height=70,width=30,spd=200,jump=600,dmg=20,aspd=0.7,bspd=400,rang=400
Mixer:cost=0,hp=100,height=60,width=30,spd=300,jump=700,dmg=200
Bazooka:cost=500,hp=150,height=65,width=65,spd=200,jump=600,dmg=70,aspd=3,bspd=500,rang=800,eradius=150
Tele:cost=250,hp=50,height=80,width=44,spd=200,jump=600,dmg=60,aspd=1.5,radius=200
Shield:cost=400,hp=800,height=110,width=70,spd=100,jump=400,dmg=20,aspd=1,bspd=300,rang=300
Sprayer:cost=500,hp=50,height=70,width=30,spd=200,jump=600,dmg=20,aspd=10,bspd=400,rang=400
MegaMixer:cost=100000,hp=50000,height=300,width=200,spd=300,jump=700,dmg=10000,succ=100
Smash:cost=2000,hp=2000,height=120,width=80,spd=150,jump=600,dmg=300,aspd=1,radius=20
MachineGun:cost=1000,hp=200,height=70,width=30,spd=140,jump=500,dmg=2,aspd=0,bspd=800,rang=550
Tank:cost=5000,hp=5000,height=80,width=150,spd=100,jump=0,dmg=500,aspd=3,bspd=1000,rang=1000,eradius=80,dmg2=100
Engi:cost=5000,hp=50,height=70,width=30,spd=200,jump=600,aspd=1
Turret:cost=0,hp=50,height=60,width=30,spd=200,jump=600,aspd=0.1,bspd=500,rang=500,dmg=10
MegaSmash:cost=20000,hp=10000,height=300,width=200,spd=150,jump=1100,dmg=1500,aspd=1,radius=100